# douyin

./: pom.xml
smart-ocr/: .gitignore  pom.xml
smart-ocr/src/main/java/com/smart/ocr/: SmartOcrApplication.java  SmartOcrGuiApplication.java  SmartOcrLauncher.java
smart-ocr/src/main/java/com/smart/ocr/config/: AdbConfig.java  AiConfig.java  AppConfig.java  DatabaseInitConfig.java  MybatisPlusConfig.java  OcrConfig.java
smart-ocr/src/main/java/com/smart/ocr/dto/: OcrResult.java  VideoScanResult.java
smart-ocr/src/main/java/com/smart/ocr/entity/: OcrHistory.java
smart-ocr/src/main/java/com/smart/ocr/gui/: MainController.java
smart-ocr/src/main/java/com/smart/ocr/mapper/: OcrHistoryMapper.java
smart-ocr/src/main/java/com/smart/ocr/service/: AiService.java  DouyinBrowseService.java  HistoryService.java  HotkeyService.java  OcrService.java
smart-ocr/src/main/java/com/smart/ocr/util/: AdbUtil.java  ClipboardUtil.java  ScreenshotUtil.java
smart-ocr/src/main/resources/: application.yml
smart-ocr/src/main/resources/css/: style.css
smart-ocr/src/main/resources/db/: init.sql
smart-ocr/src/main/resources/fxml/: main.fxml
src/main/java/com/kai/douyin/: DouyinCommentApplication.java  DouyinLauncher.java
src/main/java/com/kai/douyin/config/: AdbConfig.java  OcrConfig.java  QwenConfig.java
src/main/java/com/kai/douyin/controller/: CommentTaskController.java  FollowCommentController.java
src/main/java/com/kai/douyin/dal/dto/: CommentInfo.java  CommentWithPosition.java
src/main/java/com/kai/douyin/dal/entity/: CommentTaskLog.java
src/main/java/com/kai/douyin/gui/: DouyinGuiApplication.java  GuiCoordinateConfig.java  GuiRpaService.java  MainController.java
src/main/java/com/kai/douyin/mapper/: CommentTaskLogMapper.java
src/main/java/com/kai/douyin/service/: CommentTaskService.java  DouyinRpaService.java  FollowCommentService.java  OcrService.java  QwenAiService.java  QwenVisionService.java
src/main/java/com/kai/douyin/utils/: AdbCommandUtil.java  AiTyUtils.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
src/test/java/com/xmzy/: AppTest.java
